<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krissphi.id.navigation_module_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_optionActivity"
            app:destination="@id/optionActivity"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_drawerActivity"
            app:destination="@id/drawerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_bottomActivity"
            app:destination="@id/bottomActivity" />
        <action
            android:id="@+id/action_homeFragment_to_tabActivity"
            app:destination="@id/tabActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.krissphi.id.navigation_module_app.navigation.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.krissphi.id.navigation_module_app.navigation.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.krissphi.id.navigation_module_app.navigation.DetailCategoryFragment"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="default name" />
        <argument
            android:name="stock"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_detailCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/optionActivity"
        android:name="com.krissphi.id.navigation_module_app.option.OptionActivity"
        android:label="activity_option"
        tools:layout="@layout/activity_option" />
    <activity
        android:id="@+id/drawerActivity"
        android:name="com.krissphi.id.navigation_module_app.drawer.DrawerActivity"
        android:label="app_bar_drawer"
        tools:layout="@layout/app_bar_drawer" />
    <activity
        android:id="@+id/bottomActivity"
        android:name="com.krissphi.id.navigation_module_app.bottom_navigation.BottomActivity"
        android:label="BottomActivity" />
    <activity
        android:id="@+id/tabActivity"
        android:name="com.krissphi.id.navigation_module_app.tab_layout.TabActivity"
        android:label="activity_tab"
        tools:layout="@layout/activity_tab" />
</navigation>